DEBUG=true

# ---------- postgres ----------
Db__PROVIDER=postgresql+psycopg_async
Db__HOST=localhost
Db__PORT=5432
Db__USER=postgres
Db__PASSWORD=12345678
Db__NAME=mts-postgresql

# ----------- jwt -----------
secret=69c45e4bac22f4b45a727a84021ccfba38e6a1e40987014eb9b306ae7e245bc8
algorithm=HS256
access_exp=1000
refresh_exp=1200
